set -g prefix C-s

# 配置主题
run-shell ~/.tmux/themes/tmux-onedark-theme/tmux-onedark-theme.tmux
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux

set -g @onedark_widgets " "
set -g @onedark_time_format "%I:%M "
set -g @onedark_date_format "%m/%d"
set -g @plugin 'tmux-plugins/tmux-battery'

set-option -g status-position bottom

# 自动保存会话
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# 更改分屏键（原快捷键保留）
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

# 更改移动panel方式（vim）（原快捷键保留）
bind-key -r h select-pane -L  # go left
bind-key -r j select-pane -D  # go down
bind-key -r l select-pane -R  # go right
bind-key -r k select-pane -U  # go up

# 更改移动panel大小的方式（vim），每次移动2列，（原快捷键保留）
bind-key -r H resize-pane -L 2  # resize a pane two rows at a time.
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2
