set -g prefix C-s
set -g status-right "linupy"
set-option -g mouse on

# 配置主题
run-shell ~/.tmux/themes/tmux-onedark-theme/tmux-onedark-theme.tmux
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
run-shell ~/.tmux/plugins/tmux-sidebar/sidebar.tmux

set -g @onedark_widgets " "
set -g @onedark_time_format "%H:%M:%S "
set -g @onedark_date_format "%Y/%m/%d"
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sidebar'


set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏左边长度500

set-option -g status-position bottom

# 自动保存会话
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# 更改分屏键（原快捷键保留）
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

# 更改移动panel方式（vim）（原快捷键保留）
bind-key -r h select-pane -L  # go left
bind-key -r j select-pane -D  # go down
bind-key -r l select-pane -R  # go right
bind-key -r k select-pane -U  # go up

bind-key -r o command-prompt "new-window -n %1 'ssh %1'"

# 更改移动panel大小的方式（vim），每次移动2列，（原快捷键保留）
bind-key -r H resize-pane -L 2  # resize a pane two rows at a time.
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2
